S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
TINA_PUBLIC_IS_LOCAL=
GITHUB_BRANCH=
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_PERSONAL_ACCESS_TOKEN=
MONGODB_URI=
GITHUB_AUTHOR_EMAIL=
JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE= 
CONTACT_EMAIL=
HUBSPOT_TOKEN=
HUBSPOT_API_URL=
JWT_REFRESH_SECRET=
MONGODB_DB_NAME=
CSRF_SECRET=